<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.pocketagent.android.voice.PocketAgentRecognitionService"
    android:sessionService="com.pocketagent.android.voice.PocketAgentVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
